<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=*, initial-scale=1.0">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">  
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>contact form</title>
    <style type="text/css">
        #cover {
            background: #222 url('assets/images/1.jpg') no-repeat center fixed;
            margin:0;
            padding: 0;
            background-size: cover;
            height: 100vh;
            text-align: center;
            display: flex;
            align-items: center;
            position: relative;
        }

        #cover-caption {
            width: 100%;
            position: relative;
            z-index: 1;
        }
        form:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
            z-index: -1;
            border-radius: 10px;
        }
        .row{
            height: 500px;
        }
        #form{
            margin-top: 70px;
        }
    </style>
</head>
<bod>
    <section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-8 col-lg-4 col-md-10 col-sm-12 mx-auto text-center form p-4">
                    <h1>vous avez des questions? N'hésitez pas à nous contacter directement</h1>
                    <div class="px-2">
                        <form action="" class="justify-content-center" id="form">
                            <div class="form-group">
                                <label class="sr-only">Name</label>
                                <input type="text" class="form-control" placeholder="name">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Email</label>
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>