<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <title>TP Site Web</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">  
    <link rel="stylesheet" href="assets/css/circle.css">
    <style type="text/css">
      .couleurFondTitre{
        background-color:#7E6000;
      } 
      body{
        background-color: #5b4a02;  
      }
      .animationMenu:hover{
        transform: rotate(7deg);
      }

      /*suppression de la couleur du lien*/
      a{
        text-decoration: none;/*Pour que le lien ne soit plus "souligné"...*/
        color: white; /*ça reste un exemple*/
    }
    a:hover{
      color: white !important;
    }



          /********* Superposition simple de texte sur une image *******/
    /* Conteneur principal */
    .overlay-image {
     position: relative;
     width: 100%;
    }
    /* Image originale */
    .overlay-image .image {
     display: block;
     width: 100%;
     height: auto;
    }
    /* Texte original */
    .overlay-image .text {
     color: #fff;
     font-size: 30px;
     line-height: 1.5em;
     text-shadow: 2px 2px 2px #000;
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 100%;
    }
        /********* Hover image et texte *******/
    /* Overlay */
    .overlay-image .hover {
     position: absolute;
     top: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     transition: .5s ease;
    }
    /* Apparition overlay sur passage souris */
    .overlay-image:hover .hover {
     opacity: 1;
    }

    /********* Hover background et texte uniquement *******/
    .overlay-image .normal {
     transition: .5s ease;
    }
    .overlay-image:hover .normal {
     opacity: 0;
    }
    .overlay-image .hover {
     background-color: rgba(0,0,0,0.5);
    }
    </style>  
</head>
<body>
  <div class="container p-5 text-center couleurFondTitre h4">
    626
  </div> 
  <div class="container-fluid my-3 py-3 couleurFondTitre">
    <nav class="nav nav-justified">
      <a class="nav-item nav-link animationMenu" href="index.html">Home</a>
      <a class="nav-item nav-link animationMenu" href="about.html">ABOUT</a>
      <a class="nav-item nav-link animationMenu" href="page1.html">PAGE1</a>
      <a class="nav-item nav-link animationMenu" href="page2.html">PAGE2</a>
      <a class="nav-item nav-link animationMenu" href="page3.html">PAGE3</a>
      <a class="nav-item nav-link animationMenu" href="page4.html">PAGE4</a>
      <a class="nav-item nav-link animationMenu" href="">CONTACT</a>
    </nav>
  </div>  
	<div class="container bg-light ">
		<div class="col-12 text-center h3 pt-2">Popular product</div>
        
        <div class="row">
            <div class="col-md-12">
    
        <!-- ...caroussel...-->              
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" style="width:auto;
                    height:360px;" >
                      <div class="carousel-item active">
                        <img src="assets/images/arbre.jpg" class="d-block w-100" alt="..." style="height:360px">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/mask.jpg" class="d-block w-100" alt="..." style="height:360px">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/mask.jpg" class="d-block w-100" alt="..." style="height:360px">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                      </div>
                    </div><hr>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>

  <!-- ...carde de produits...-->  
        <div class="row">
			<div class="col-md-8">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="assets/images/mask.jpg" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Product title</h5>
                          <p class="card-text">This is a wider product with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                 
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="assets/images/mask.jpg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Product title</h5>
                              <p class="card-text">This is a wider product with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
             
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="assets/images/mask.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Product title</h5>
                        <p class="card-text">This is a wider product with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>

            </div>

            <div class="col-md-4">
              <aside>
                <div class="card-learning table-dark p-3">
                    <header class="card__header">
                        <a href="#">News</a>
                    </header>
                    <ul class="card__list">
                        
                                <li class="card-learning__item">
                                    <a href="#">
                                        <time>04 sept. 2020</time><br>
                                        <p>This is a wider product with supporting text below as a natural lead-in to additional content</p>
                                    </a></a>
                                </li>
                                <li class="card-learning__item">
                                    <a href="#">
                                        <time>04 sept. 2020</time><br>
                                        <p>This is a wider product with supporting text below as a natural lead-in to additional content</p>                                    </a>
                                    </a>
                                </li>
                                <li class="card-learning__item">
                                    <a href="#">
                                        <time>04 sept . 2020</time><br>
                                        Start
                                    </a>
                                </li></ul>
                </div>
            </aside>
            </div>
        </div>    
    </div>    
    <div class="container p-5 mt-3 text-center couleurFondTitre">
         &copy groupe 4 sayna "promotion sensei"
        </div> 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>